<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Stopwatch.Converter"
    xmlns:wct="using:CommunityToolkit.WinUI.Converters">

    <converter:EnumLocalizationConverter x:Key="EnumLocalizationConverter" />
    <converter:MobileDeviceToVisibilityConverter x:Key="MobileDeviceToVisibilityConverter" />
    <wct:BoolNegationConverter x:Key="BoolNegationConverter" />
    <wct:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <wct:BoolToVisibilityConverter
        x:Key="InvertedBoolToVisibilityConverter"
        FalseValue="Visible"
        TrueValue="Collapsed" />
    <wct:BoolToObjectConverter x:Key="BoolToObjectConverter" />
    <wct:EmptyObjectToObjectConverter x:Key="NonNullToVisibilityConverter">
        <wct:EmptyObjectToObjectConverter.EmptyValue>
            <Visibility>Collapsed</Visibility>
        </wct:EmptyObjectToObjectConverter.EmptyValue>
        <wct:EmptyObjectToObjectConverter.NotEmptyValue>
            <Visibility>Visible</Visibility>
        </wct:EmptyObjectToObjectConverter.NotEmptyValue>
    </wct:EmptyObjectToObjectConverter>
    <wct:EmptyObjectToObjectConverter x:Key="NullToVisibilityConverter">
        <wct:EmptyObjectToObjectConverter.EmptyValue>
            <Visibility>Visible</Visibility>
        </wct:EmptyObjectToObjectConverter.EmptyValue>
        <wct:EmptyObjectToObjectConverter.NotEmptyValue>
            <Visibility>Collapsed</Visibility>
        </wct:EmptyObjectToObjectConverter.NotEmptyValue>
    </wct:EmptyObjectToObjectConverter>

    <wct:BoolToObjectConverter x:Key="IsRunningToSymbolConverter">
        <wct:BoolToObjectConverter.TrueValue>
            <x:String>&#xF8AE;</x:String>
        </wct:BoolToObjectConverter.TrueValue>
        <wct:BoolToObjectConverter.FalseValue>
            <x:String>&#xF5B0;</x:String>
        </wct:BoolToObjectConverter.FalseValue>
    </wct:BoolToObjectConverter>

    <wct:BoolToObjectConverter x:Key="IsFullScreenToSymbolConverter">
        <wct:BoolToObjectConverter.TrueValue>
            <x:String>&#xE73F;</x:String>
        </wct:BoolToObjectConverter.TrueValue>
        <wct:BoolToObjectConverter.FalseValue>
            <x:String>&#xE740;</x:String>
        </wct:BoolToObjectConverter.FalseValue>
    </wct:BoolToObjectConverter>

    <wct:BoolToObjectConverter x:Key="IsCompactOverlayToSymbolConverter">
        <wct:BoolToObjectConverter.TrueValue>
            <x:String>&#xEE47;</x:String>
        </wct:BoolToObjectConverter.TrueValue>
        <wct:BoolToObjectConverter.FalseValue>
            <x:String>&#xEE49;</x:String>
        </wct:BoolToObjectConverter.FalseValue>
    </wct:BoolToObjectConverter>
</ResourceDictionary>
