<local:GetProViewBase
    x:Class="Stopwatch.Views.GetProView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ex="using:Stopwatch.Extensions.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid RowSpacing="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Margin="36,60,36,36" ColumnSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Command="{x:Bind ViewModel.GoBackCommand}" Style="{ThemeResource NavigationBackButtonStyle}" />
			<TextBlock
               Grid.Column="1"
               Style="{ThemeResource TitleTextBlockStyle}"
               Text="{ex:Localize Key=FluentStopwatchPro}" />
		</Grid>
		<Grid MaxWidth="1200" Grid.Row="1" Margin="36,0,36,36">
			<Grid.Resources>
				<Style x:Key="HeaderStyle" TargetType="TextBlock">
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="FontSize" Value="20" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="Margin" Value="8" />
				</Style>
				<Style x:Key="CaptionStyle" TargetType="TextBlock">
					<Setter Property="FontSize" Value="14" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="TextAlignment" Value="Center" />
					<Setter Property="TextWrapping" Value="WrapWholeWords" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel>
				<Image Source="ms-appx:///Assets/Pro/tab.png" />
				<TextBlock Grid.Row="1" Style="{StaticResource HeaderStyle}" Text="Multiple stopwatches" />
				<TextBlock Grid.Row="1" Style="{StaticResource CaptionStyle}" Text="Have multiple stopwatches running simultaneously as tabs" />
			</StackPanel>

			<StackPanel Grid.Column="1">
				<Image Source="ms-appx:///Assets/Pro/removeads.png" />
				<TextBlock Grid.Row="1" Style="{StaticResource HeaderStyle}" Text="No ads" />
				<TextBlock Grid.Row="1" Style="{StaticResource CaptionStyle}" Text="Say goodbye to ads forever" />
			</StackPanel>

			<StackPanel Grid.Column="2">
				<Image Source="ms-appx:///Assets/Pro/customize.png" />
				<TextBlock Grid.Row="1" Style="{StaticResource HeaderStyle}" Text="Endless customization" />
				<TextBlock Grid.Row="1" Style="{StaticResource CaptionStyle}" Text="Make it beautiful with endless customization options" />
			</StackPanel>
		</Grid>

		<StackPanel Grid.Row="2" Spacing="8">
			<StackPanel Visibility="{x:Bind ViewModel.CurrentPrice, Mode=OneWay, Converter={StaticResource NonNullToVisibilityConverter}}">
				<TextBlock FontSize="20" Text="Only" HorizontalAlignment="Center" />
				<TextBlock FontSize="20" Text="{x:Bind ViewModel.CurrentPrice, Mode=OneWay}" HorizontalAlignment="Center" />
			</StackPanel>
			<Button Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.GetProCommand}" Content="Get pro now" />
		</StackPanel>
	</Grid>
</local:GetProViewBase>
