<local:HistoryViewBase
    x:Class="Stopwatch.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch.Views"
	xmlns:vm="using:Stopwatch.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ex="using:Stopwatch.Extensions.Xaml"
    mc:Ignorable="d">

	<Grid RowSpacing="8">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="HeaderGrid.Margin" Value="36,60,36,36" />
						<Setter Target="ContentGrid.Margin" Value="36,0,36,36" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="HeaderGrid.Margin" Value="16,60,16,36" />
						<Setter Target="ContentGrid.Margin" Value="16,0,16,36" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid x:Name="HeaderGrid" Margin="36,60,36,36" ColumnSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Command="{x:Bind ViewModel.GoBackCommand}" Style="{ThemeResource NavigationBackButtonStyle}" />
			<TextBlock
                Grid.Column="1"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{ex:Localize Key=History}" />
			<Button Grid.Column="2" Command="{x:Bind ViewModel.ClearAllCommand}" Style="{ThemeResource SubtleButtonStyle}">
				<SymbolIcon Symbol="Delete" />
			</Button>
		</Grid>
		<Grid x:Name="ContentGrid" Grid.Row="1" Margin="36,0,36,36">
			<ListView ItemsSource="{x:Bind ViewModel.HistoryEntries}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="vm:HistoryEntryViewModel">
						<Grid Padding="8">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="{x:Bind Stopwatch.Name}" />
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{x:Bind Stopwatch.PausedElapsedTime}" />
								<TextBlock Grid.Column="1" Text="{x:Bind Stopwatch.InitialStartTime}" />
							</Grid>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>

</local:HistoryViewBase>
