<local:MainViewBase
    x:Class="Stopwatch.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Stopwatch.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{x:Bind ViewModel.FullScreenCommand}" Style="{ThemeResource SubtleButtonStyle}">
                <SymbolIcon Symbol="FullScreen" />
            </Button>
            <Button Command="{x:Bind ViewModel.CompactOverlayCommand}" Style="{ThemeResource SubtleButtonStyle}">
                <FontIcon Glyph="&#xE8A7;" />
            </Button>
        </StackPanel>
        <Viewbox Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>
                    <Run FontSize="18" Text="{x:Bind ViewModel.Stopwatch.CurrentTime, Mode=OneWay}" /><Run FontSize="14" Text="{x:Bind ViewModel.Stopwatch.CurrentTimeMilliseconds, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Command="{x:Bind ViewModel.StartStopCommand}">
                <SymbolIcon Symbol="Play" />
            </Button>
            <Button Command="{x:Bind ViewModel.GoToSettingsCommand}">
                <SymbolIcon Symbol="Setting" />
            </Button>
        </StackPanel>
    </Grid>
</local:MainViewBase>
